{% extends "base.html" %}

{% block title %}Pairs Trading Strategy{% endblock %}

{% block content %}
<div class="form-wrapper">
    <h2>Pairs Trading Strategy</h2>
    <form method="POST" action="{{ url_for('main.aimodel') }}">
        <div class="form-group">
            <label for="pair" class="form-label">Select Trading Pair:</label>
            <select name="pair" id="pair" class="form-control">
                <option value="AMZN_MSFT">Amazon and Microsoft</option>
                <option value="META_AMZN">Meta and Amazon</option>
                <option value="HD_LOW">Home Depot and Lowe's Companies</option>
                <option value="JPM_BAC">JP Morgan and Bank of America</option>
                <option value="V_MA">Visa and Master Card</option>
                <option value="SLB_HAL">Schlumberger and Hindustan Aeronautics</option>
                <option value="META_MSFT">Meta and Microsoft</option>
                <option value="PEP_KO">Pepsi and Coca-cola</option>
                <!-- Add more trading pairs as needed -->
            </select>
        </div>
        <button type="submit" class="submit">View Strategy</button>
    </form>

</div>
{% if ticker %}
<div class="strategy-wrapper">
    <h3>Trading Strategy for {{ ticker }}</h3>
    <p>{{ trading_call }}</p>
    <!-- Display pairs trading strategy here -->

    <h3> Back Tested Results </h3>
    <img src="{{ url_for('static', filename=image_url) }}" alt="Trading Chart"
    width="400" height="300">
</div>
{% endif %}


<div class="stock-info">
{% if stock_prices %}
<div class="stock-prices">
    <h2>Stock Prices</h2>
    {% for ticker, price in stock_prices.items() %}
    <div class="price-item">
        <h4>{{ ticker }}: {{ price }}</h4>
    </div>
    {% endfor %}
</div>
{% endif %}

{% if stock_news %}
<div class="stock-news">
    <h2>Latest News</h2>
    {% for ticker, articles in stock_news.items() %}
    <div class="news-item">
        <h4>News for {{ ticker }}</h4>
        {% for article in articles[:5] %}
        <p><a href="{{ article.url }}" target="_blank">{{ article.title }}</a></p>
        {% endfor %}
    </div>
    {% endfor %}
</div>
{% endif %}
</div>

{% endblock %}
          