<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
</head>
<body>
    {% if request.endpoint not in ['main.home', 'main.login', 'main.register'] %}
        <header>
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand" href="{{ url_for('main.home') }}">
                    </a>
                    <ul class="navbar-nav">

                       
                        
                        <li><a href="{{ url_for('main.about') }}">About</a></li>
                        <li><a href="{{ url_for('main.education') }}">Education</a></li>
                        <li><a href="{{ url_for('main.aimodel') }}">AI Model</a></li>
                        <li><a href="{{ url_for('main.enroll') }}">Enroll</a></li>
                        <li><a href="{{ url_for('main.faq') }}">FAQ</a></li>
                        <li><a href="{{ url_for('main.contact') }}">Contact</a></li>

                        {% if current_user.is_authenticated %}
                        <a id="logout-button" href="{{ url_for('main.logout') }}">Logout</a>

                        {% endif %}
                    </ul>
                </div>
            </nav>
        </header>
    {% endif %}
    
    

    <div class="container">
        {% block content %}{% endblock %}
        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>



    
    <footer>
        <p>Copyright © 2024 SentraTrade. All rights reserved.</p>
    </footer>

</body>
</html>


<script>
    window.onload = function() {
        setTimeout(function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                alert.style.display = 'none';
            });
        }, 5000);
    };
</script>
