{% extends "base.html" %}
{% block title %}contact{% endblock %}
{% block content %}
<div class="contact-container">
    <h1>Contact Us</h1>
    <form method="POST" action="{{ url_for('main.contact') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }} {{ form.name }}
        </div>
        <div class="form-group">
            {{ form.email.label }} {{ form.email }}
        </div>
        <div class="form-group">
            {{ form.message.label }} {{ form.message }}
        </div>
        <div class="form-group">
            {{ form.submit }}
        </div>
    </form>
</div>
{% endblock %}
