{% extends "base.html" %}

{% block content %}
<div class="container-fluid educational-content">
    <div class="row">
        <div class="text-center-container">
            <h1 class="display-4">Educational Resources</h1>
            <p class="lead">Explore our resources to learn more about financial markets and trading strategies.</p>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-8">
            <h2 style="text-decoration: underline;">1.Pairs Trading</h2>
            <h3>What is Pairs Trading?</h3>
            <p>Pairs trading is a market-neutral trading strategy that involves matching a long position with a short position in two highly correlated stocks or securities. The idea is to capitalize on the relative changes in price between the two securities rather than the overall market direction.</p>
            <h3>How is it Used in the Real World?</h3>
            <p>In the real world, pairs trading is used by institutional investors, hedge funds, and quantitative traders to exploit market inefficiencies. Traders look for pairs of stocks that historically move together. When the price relationship between these stocks diverges, traders will go long on the underperforming stock and short on the outperforming one, betting that the prices will converge again.</p>
            <h3>Example of How it is Used</h3>
            <p>Imagine two companies, Company A and Company B, both in the technology sector and historically correlated. If Company A's stock price falls while Company B's remains steady, a pairs trader might buy shares of Company A (long position) and short shares of Company B. If the prices converge, the trader profits from the relative price movement regardless of the overall market trend.</p>
            <img src="{{ url_for('static', filename='images/trading1.jpg') }}" alt="AI Model" class="content-image">
            <h2 style="text-decoration: underline;">2.Sentiment Analysis</h2>
            <h3>What is Sentiment Analysis?</h3>
            <p>Sentiment analysis is a natural language processing (NLP) technique used to determine whether a piece of text is positive, negative, or neutral. It involves analyzing opinions, emotions, and attitudes expressed in written language, typically from sources like social media, news articles, and customer reviews.</p>
            <h3>How is it Used?</h3>
            <p>Sentiment analysis is widely used in various industries for multiple applications:</p>
            <ul>
                <li><b>Marketing: </b>To gauge customer sentiment about products or brands.</li>
                <li><b>Finance:</b> To analyze market sentiment and make trading decisions.</li>
                <li><b>Politics:</b> To understand public opinion on political issues or candidates.</li>
                <li><b>Customer Service:</b> To monitor customer feedback and improve service quality.</li>
            </ul>
            <h3>Real time Example to Explain What it is</h3>
            <p>A financial analyst might use sentiment analysis to assess the public sentiment towards a particular stock. By analyzing social media posts, news articles, and financial reports, the analyst can determine whether the sentiment is predominantly positive or negative. If the sentiment is overwhelmingly positive, it might indicate a good time to buy the stock, while negative sentiment might suggest selling or shorting the stock.</p>
            <img src="{{ url_for('static', filename='images/AImodel.jpg') }}" alt="AI Model" class="content-image">
            <h2 style="text-decoration: underline;">3.Pairs Trading with Sentiment Analysis</h2>
            <h3>Combining AI and Trading for Profits</h3>
            <p>Pairs trading with sentiment analysis combines quantitative trading strategies with AI-driven insights. By incorporating sentiment analysis, traders can enhance their pairs trading strategies by considering not only historical price relationships but also the current market sentiment towards the securities involved.</p>
            <h3>What is it?</h3>
            <p>This combined approach uses sentiment analysis to gauge the market sentiment and incorporate it into the pairs trading algorithm. The idea is to improve the accuracy of trading signals by adding an extra layer of analysis that captures market emotions and opinions.</p>
            <h3>How Can it Be Used?</h3>
            <p>Traders can use sentiment analysis to identify potential pairs trading opportunities that might not be evident through price movements alone. For instance, if two stocks are historically correlated but recent sentiment analysis shows a divergence in public opinion, this could signal an upcoming price convergence or divergence.</p>
            <h3>Example</h3>
            <p>Suppose a trader is analyzing two stocks, Stock X and Stock Y, which are typically correlated. Sentiment analysis reveals that Stock X has received a lot of negative sentiment due to a recent product recall, while Stock Y's sentiment remains positive. The trader might short Stock X and go long on Stock Y, anticipating that the negative sentiment will drive Stock X's price down relative to Stock Y.</p>
            
            <h2 style="text-decoration: underline;">4.AI Model on Our Website</h2>
            <img src="{{ url_for('static', filename='images/trading2.jpg') }}" alt="AI Model" class="content-image">
            <h3>How Can You Use It?</h3>
            <p>Our website features an AI model designed to assist with pairs trading. Users can input the stocks they are interested in, and the AI model will analyze historical data, market sentiment, and other relevant factors to provide trading signals.</p>
            <h3>Using Long and Short Predictions</h3>
            <p>When the AI model predicts long and short positions, here's how you can use them:</p>
            <ul>
                <li><b>Long Position:</b> Buy the stock that the model suggests will increase in value.</li>
                <li><b>Short Position: </b>Sell (short) the stock that the model suggests will decrease in value.</li>
            </ul>
            <h3>Example Usage:</h3>
            <ul>
                <li><b>Input Stocks:</b> Enter the two stocks you are interested in.</li>
                <li><b>Receive Predictions:</b> The AI model provides a recommendation to go long on Stock A and short on Stock B.</li>
                <li><b>Execute Trades:</b> Based on the model's prediction, you buy Stock A and short Stock B.</li>
                <li><b>Monitor Positions:</b> Keep an eye on the positions as market conditions change and adjust as necessary.</li>
            </ul>
        </div>
        
    </div>
</div>
{% endblock %}
