{% extends "base.html" %}

{% block title %}Enroll in Future Trading Strategies{% endblock %}

{% block content %}
<div class="enrollment-intro">
    <h1>Discover Advanced Trading Models with Sentratrade</h1>
    <p>As part of our commitment to advancing trading technology, Sentratrade is set to expand its offerings with a range of sophisticated trading models designed to cater to different trading preferences and market conditions.</p>
</div>

<div class="strategy-container">
    <!-- Example for one box, replicate for others with appropriate content changes -->
    <div class="strategy-box" onclick="toggleDetail(this)">
        <h3>Statistical Arbitrage</h3>
        <p class="brief">Capitalize on price inefficiencies using mathematical models.</p>
        <p class="detailed" style="display:none;">
            Explore the possibilities with Statistical Arbitrage, a quant strategy that seeks to capitalize on price inefficiencies between related financial instruments. This approach uses complex mathematical models to identify pairs of securities whose prices are historically correlated but currently misaligned.
        </p>
    </div>
    <div class="strategy-box">
        <h3>Momentum Trading</h3>
        <p>Focuses on buying securities that are performing well and selling those that are not, ideal for trend capitalization.</p>
    </div>
    <div class="strategy-box">
        <h3>Market Making</h3>
        <p>Provide liquidity and earn from the spread between buy and sell prices through continuous trading.</p>
    </div>
    <div class="strategy-box">
        <h3>Sentiment Analysis</h3>
        <p>Predict market movements by analyzing the tone and context of news and social media.</p>
    </div>
    <div class="strategy-box">
        <h3>Algorithmic Execution</h3>
        <p>Execute large orders strategically without significantly affecting the market price.</p>
    </div>
    <div class="strategy-box">
        <h3>Multi-factor Models</h3>
        <p>Analyze various economic indicators and market data to diversify risk and enhance predictive accuracy.</p>
    </div>
    <div class="strategy-box">
        <h3>Anomaly Detection</h3>
        <p>Detect and capitalize on market anomalies using sophisticated algorithms.</p>
    </div>
    <div class="strategy-box">
        <h3>Deep Learning for Price Forecasting</h3>
        <p>Use deep learning technologies to forecast future price movements of stocks by analyzing large datasets.</p>
    </div>
</div>

<div class="enrollment-container">
    <h2>Join Sentratrade's Future Models Development</h2>
    <p>Enroll today and stay updated on these upcoming features. Influence the development of our models and be among the first to access new tools that enhance your trading strategy.</p>
    <form method="POST" action="{{ url_for('main.enroll') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }} {{ form.email }}
        </div>
        <div class="form-group">
            {{ form.interests.label }}
            {{ form.interests(size=8, multiple=True) }}
        </div>
        <div class="form-group">
            {{ form.submit }}
        </div>
{% endblock %}

{% block scripts %}
<script>
function toggleDetail(element) {
    var detailed = element.querySelector('.detailed');
    var isHidden = detailed.style.display === 'none';
    // Collapse all detailed descriptions
    document.querySelectorAll('.detailed').forEach(function(detail) {
        detail.style.display = 'none';
    });
    // Expand the clicked one if it was previously hidden
    detailed.style.display = isHidden ? 'block' : 'none';
}
</script>
{% endblock %}
