{% extends "base.html" %}

{% block title %}Welcome to Sentratrade{% endblock %}

{% block navbar %}
{% endblock %}

{% block content %}
<div class="Form-wrapper">
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="SentraTrade Logo">
    </div>
    <div class="headline-container">
        <h1>SentraTrade</h1>
        <p>Pairs trading with sentimental analysis AI tool</p>
    </div>
    <div class="login-button-container">
        <a href="{{ url_for('main.login') }}" class="button-link">Login</a>
    </div>
</div>
{% endblock %}
