{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block navbar %}
<!-- Intentionally left blank to hide navbar on login page -->
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('main.login') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
        </div>
        <div class="form-group form-group-checkbox">
           
            <label for="remember" class="checkbox-label">Remember</label>
            <input type="checkbox" id="remember" name="remember">
            
        </div>
        
        <button type="submit" class="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('main.register') }}" class="alternate-link">Register here</a></p>
</div>
{% endblock %}



<script>
    document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('loginForm'); // Ensure your form has this ID
        loginForm.addEventListener('submit', function(event) {
            let valid = true;
            const email = document.getElementById('email'); // Ensure your email input field has this ID
            const password = document.getElementById('password'); // Ensure your password input field has this ID
    
            // Clear previous error messages
            document.querySelectorAll('.error-message').forEach(function(message) {
                message.remove();
            });
    
            // Email validation: Check if it includes an '@'
            if (!email.value.includes('@')) {
                showMessage(email, 'Please enter a valid email.');
                valid = false;
            }
    
            // Password validation: Ensure it is not empty
            if (password.value.trim() === '') {
                showMessage(password, 'Password cannot be empty.');
                valid = false;
            }
    
            if (!valid) {
                event.preventDefault(); // Prevent form submission
            }
        });
    
        function showMessage(element, message) {
            const msg = document.createElement('div');
            msg.className = 'error-message';
            msg.style.color = 'red';
            msg.innerText = message;
            element.parentNode.insertBefore(msg, element.nextSibling);
        }
    });
    </script>
    