{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block navbar %}
<!-- Intentionally left blank to hide navbar on register page -->
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <h2>Register</h2>
    <form method="POST" action="{{ url_for('main.register') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label(class="form-label") }}
            {{ form.confirm_password(class="form-control") }}
        </div>
        <button type="submit" class="submit">Register</button>
    </form>
    <p>Already registered? <a href="{{ url_for('main.login') }}" class="alternate-link">Login here</a></p>
</div>
{% endblock %}


<!-- Add this at the end of your body tag in base.html or directly in the registration page template -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('registrationForm');
        form.addEventListener('submit', function(event) {
            let valid = true;
            const username = document.getElementById('username');
            const email = document.getElementById('email');
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirm_password');
    
            // Clear previous error messages
            document.querySelectorAll('.error-message').forEach(function(message) {
                message.remove();
            });
    
            // Username validation
            if(username.value.length < 4 || username.value.length > 20) {
                showMessage(username, 'Username must be between 4 and 20 characters.');
                valid = false;
            }
    
            // Email validation
            if(!email.value.includes('@')) {
                showMessage(email, 'Please enter a valid email address.');
                valid = false;
            }
    
            // Password validation
            if(password.value.length < 6) {
                showMessage(password, 'Password must be at least 6 characters long.');
                valid = false;
            }
    
            // Confirm password validation
            if(password.value !== confirmPassword.value) {
                showMessage(confirmPassword, 'Passwords do not match.');
                valid = false;
            }
    
            if (!valid) {
                event.preventDefault(); // Prevent form submission
            }
        });
    
        function showMessage(element, message) {
            const msg = document.createElement('div');
            msg.className = 'error-message';
            msg.style.color = 'red';
            msg.innerText = message;
            element.parentNode.insertBefore(msg, element.nextSibling);
        }
    });
    </script>
    