/* static/css/main.css */
html, body {
    height: 100%; /* Ensures the full height of the page is 100% */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stacks elements vertically */
    min-height: 100vh; /* Minimum height of 100% of the viewport height */
}

body {
    flex: 1; /* Allows the body to expand and occupy any free space */
    display: flex;
    flex-direction: column; /* Stacks elements vertically */
}

input[type="checkbox"] {
    margin: 2px 2px 2px 0; /* Top, right, bottom, left */
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    padding: initial;
    border: initial;
}


/* Navigation Styles */
.navbar {
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    padding: 0 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center;
    padding: 20px;
}
.login-button-container .button-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #ffffff;
    background-color: #0a0d11;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.login-button-container .button-link:hover {
    background-color: #7d868f;
}

.landing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logo-container img {
    max-width: 100px;
     /* Adjust as per your logo's size */
}

.logo-container1 img {
    max-width: 100px; /* Adjust as per your logo's size */
    position: center;
}


.headline-container h1 {
    margin-top: 20px;
    font-size: 3rem; /* Large text for the main title */
}

.headline-container p {
    margin-top: 10px;
    font-size: 1.5rem; /* Subtitle size */
    color: #555; /* Subdued text color */
}

.login-button-container {
    margin-top: 30px;
}

.login-button {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}


.login-button:hover {
    background-color: #555; /* Slightly lighter on hover */
}


/* Form Styles */
.form-wrapper {
    text-align: left;
    background-color: #FFFFFF; /* White background for the form */
    padding: 40px;
    margin: 20px;
    margin-top: -60px; /* Adjust this value if the navbar height changes */
    position: relative;
    border-radius: 10px; /* Rounded corners for the form */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* Shadow effect for the form */
    width: 300px; /* Width of the form */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group label {
    display: block; /* Makes the label take up the full width like a block element */
    text-align: left; /* Aligns the text to the left */
    margin-bottom: 5px; /* Adds some space below the label */
}

.form-group {
    margin-bottom: 15px;
    width: 100%; /* Full width */
}

.form-group input {
    width: 100%; /* Full width of the form-group */
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-sizing: border-box; /* Includes padding in the width */
}

.submit {
    width: 100%; /* Full width */
    background-color: #333; /* Dark background for submit button */
    color: white;
    padding: 10px 20px;
    margin-top: 20px; /* Spacing above the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit:hover {
    background-color: #555; /* Slightly lighter on hover */
}

/* Styles for form checkbox group */
.form-group-checkbox {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
    margin-bottom: 6px; /* Bottom margin for spacing */
}

.form-group-checkbox label {
    margin-left: 5px; /* Adds some space between checkbox and label */
    margin-bottom: 0; /* Override any default bottom margin */
}





footer {
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
    flex-shrink: 0; /* Prevents the footer from shrinking */
}


footer p {
    margin: 0; /* Reset any default margins */
    font-size: 0.75rem;
}


.alert {
    display: inline-block; /* So it doesn't stretch full width */
    background-color: #f8d7da; /* Light red background for error */
    color: #f1182e; /* Dark red text */
    padding: 10px 20px;
    border-radius: 5px; /* Rounded borders */
    border: 1px solid #f5c6cb; /* Light red border */
    box-sizing: border-box;
    margin: 10px 0; /* Space above and below the alert */
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
}

.alert-success {
    background-color: #28a745; /* Green for success messages */
}

.alert-error {
    background-color: #dc3545; /* Red for error messages */
    color: #721c24; /* Dark red text */
    border-color: #f5c6cb; /* Light red border */
}


.flashes {
    position: absolute; /* Change to 'fixed' if you want them to float above content */
    top: 0;
    right: 0;
    width: 100%; /* Full width flash messages */
    z-index: 1050; /* Above other content */
}

.flashes li {
    background: #f2dede;
    color: #f71915;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #dce4ec;
    border-radius: 4px;
}

.flashes li.success {
    background: #dff0d8;
    color: #3c763d;
}

.flashes li.error {
    background: #d51111;
    color: #ff0a47;
}

.flash-messages {
    width: 100%; /* Full width */
    text-align: center; /* Center the flash message text */
}

/* Additional styles for links under the form */
.form-wrapper a {
    color: #333; /* Dark text color for links */
    text-decoration: none; /* No underline on links */
    font-size: 0.9rem; /* Smaller font size for a subtler link */
    margin-top: 10px; /* Spacing above the link */
}

.form-wrapper a:hover {
    text-decoration: underline; /* Underline on hover for better visibility */
}

/* css for about page */

.about-product-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.about-product-container h1 {
    color: #333;
}

.about-product-container p {
    color: #666;
    line-height: 1.6;
}

.about-product-container section {
    margin-bottom: 40px;
}

.about-product-container .benefits ul {
    list-style: none;
    padding: 0;
}

.about-product-container .benefits li {
    margin-bottom: 10px;
    font-weight: bold;
}

.about-product-container .benefits li strong {
    color: #4CAF50;
}


/* educational page css */



/* enrollment page css */
.strategy-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.strategy-box {
    width: 30%;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer; /* Indicates that the element is clickable */
    transition: transform 0.3s ease-in-out;
}

.strategy-box:hover {
    transform: scale(1.05); /* Slightly enlarge the box on hover */
}

.detailed {
    display: none; /* Initially hide the detailed description */
    text-align: left;
    padding-top: 10px;
}

.enrollment-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #dfeaeb;
    border-radius: 4px;  /* Smaller radius for sharper corners */
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    /* Solid black border */
    border: solid 3px #000; /* Solid black border for a strong visual boundary */

    /* Enhanced Hover Effect */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Ensures smooth transitions */
}

.enrollment-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  /* Deeper shadow on hover */
    transform: translateY(-5px);  /* Subtle lift effect on hover */
}


.enrollment-intro {
    text-align: left;
    padding: 20px;
    margin-top: 20px;
}






/* about page css */

.about-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: left;
}

.about-container h1, .about-container h2 {
    color: #333; /* or any color that fits your design */
}

.about-container p, .about-container ul {
    color: #666;
    line-height: 1.6;
}


.stock-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.stock-prices, .stock-news {
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

.price-item, .news-item {
    margin-bottom: 10px;
}

.strategy-wrapper {
    margin-top: 20px; /* Ensure it doesn't overlap with the form above */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar {
    z-index: 1000; /* Higher z-index to keep on top */
}

.container, .row {
    width: 100%;
    max-width: 1200px; /* Or whatever max width you prefer */
    margin: 0 auto; /* Centering the content */
    padding: 10px;
}

/* Additional styling to ensure elements don't overflow their containers */
.stock-news-box, .stock-price-box, .form-wrapper {
    padding: 10px;
    box-shadow: 0 0 5px #ccc;
    margin: 10px;
    overflow: hidden; /* Prevents content spillover */
}



#logout-button {
    padding: 5px 10px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

#logout-button:hover {
    background-color: red; /* Change as per your color scheme */
}


/* educational page css */

.center-text {
    text-align: center;
}

.text-center-container {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Horizontal centering */
    justify-content: center; /* Vertical centering, remove if not needed */
}


.educational-content {
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    font-size: 1.2rem; /* Base font size for the educational content */
}

.educational-content p, .educational-content li {
    font-size: 1.2rem; /* Adjusting the font size for paragraph and list items */
}

/* Ensure all elements within the container maintain the left alignment */
.educational-content h1, 
.educational-content h2, 
.educational-content h3, 
.educational-content p, 
.educational-content ul {
    text-align: left;
}

.educational-content .row {
    margin-right: 0;
    margin-left: 0;
}

.educational-content .col-12 {
    padding-right: 0;
    padding-left: 0;
}

.content-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}


/* /* PP04UHOMLCF56GSO*/
