1. **Clone the repository**:
    ```bash
    git clone https://github.com/yourusername/sentratrade.git
    cd sentratrade
    ```

2. **Create a virtual environment**:
    ```bash
    python -m venv venv
    ```

3. **Activate the virtual environment**:
    - On Windows:
        ```bash
        venv\Scripts\activate
        ```
    - On macOS and Linux:
        ```bash
        source venv/bin/activate
        ```

4. **Install dependencies**:
    ```bash
    pip install -r requirements.txt

 **Set up environment variables**:
    - Create a `.env` file in the root directory of the project.
    - Add the following environment variables to the `.env` file:
      ```
      FLASK_APP=run.py
      FLASK_ENV=development
      SECRET_KEY=your_secret_key
      SQLALCHEMY_DATABASE_URI=sqlite:///site.db
      NEWS_API_KEY=your_news_api_key
      ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
      ```

2. **Initialize the database**:
    ```bash
    flask db init
    flask db migrate -m "Initial migration."
    flask db upgrade
    ```

## Running the Application

1. **Start the Flask application**:
    ```bash
    flask run
    

2. **Open your browser and navigate to**:
   
    http://127.0.0.1:5000
    
